<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="GameWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" alignment="CENTER" >

    <Pane fx:id="GameWindow" prefHeight="1000" prefWidth="1500" 
     style="-fx-background-color: lightgray" onKeyPressed="#onKeyPressed"
     onKeyReleased="#onKeyReleased" />

</VBox>
