<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" prefHeight="1000" prefWidth="1000">
    
    <VBox>
        <HBox>
            <Button text="Prev" />
            <Label text="List name here" />
            <Button text="Next" />
        </HBox>
        <HBox>
            <Button text="Prev" />
            <Label text="blah of blah" />
            <Button text="Next" />
        </HBox>
        <VBox>
            <Button text="Dumby object" />
        </VBox>
    </VBox>

    <VBox>
        <HBox>
            <Label text = "Screen ID: " />
            <Label fx:id="lblCurScreenID" />
            <Label text = "                Level Name Here                    " />
            <Label text="Copyright 2022 No Touch Studios" />
        </HBox>
        <HBox fx:id="screenBox"></HBox>
        <HBox> <Label text="Randomized stuff here" /> </HBox>
    </VBox>
    

    <VBox fx:id="vboxScreenNav">
        <HBox>
            <Button fx:id="btnCreate" text="Create" onAction="#onCreateClicked" />
            <Button fx:id="btnDelete" text="Delete" onAction="#onDeleteClicked" />
        </HBox>
        <HBox>
            <Button fx:id="btnNorth" onAction="#onNavButtonClicked" text="North" />
            <Button fx:id="btnUp" onAction="#onNavButtonClicked" text="Up" />
        </HBox> 
        <HBox>
            <Button fx:id="btnSouth" onAction="#onNavButtonClicked" text="South" />
            <Button fx:id="btnDown" onAction="#onNavButtonClicked" text="Down" />
        </HBox> 
        <HBox>
            <Button fx:id="btnWest" onAction="#onNavButtonClicked" text="West" />
            <Button fx:id="btnEast" onAction="#onNavButtonClicked" text="East" />
        </HBox> 
    </VBox>
</HBox>