<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="MainWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" prefHeight="1000" prefWidth="1000">
    
    <VBox>
        <HBox>
            <Button text="Prev" onAction="#onListGroupPrevClicked" />
            <Label fx:id="lblBtnListSetName" />
            <Button text="Next" onAction="#onListGroupNextClicked" />
        </HBox>
        <HBox>
            <Button text="Prev" onAction="#onListPrevClicked" />
            <Label fx:id="lblBtnSetCount" />
            <Button text="Next" onAction="#onListNextClicked" />
        </HBox>
        <VBox fx:id="VBObjectBtnLocation">
           
        </VBox>
    </VBox>

    <VBox>
        <HBox>
            <Label text = "Screen ID: " />
            <Label fx:id="lblCurScreenID" />
            <Label text = "                Level Name Here                    " />
            <Label fx:id="lblErrorMsg" />
        </HBox>
        <HBox fx:id="screenBox"></HBox>
        <HBox> <Label text="Randomized stuff here" /> </HBox>
    </VBox>
    
    <VBox>

        <VBox>

            <HBox>
                <Label text="Name: " />
                <Label fx:id="lblcoName"/>
            </HBox>
            <HBox>
                <Label text="ID: " />
                <Label fx:id="lblcoID" />
            </HBox>
            <HBox>
                <Label text="Type: " />
                <Label fx:id="lblcoType" />
            </HBox>
            <HBox>
                <Label text="GridLoc: "/>
                <Label fx:id="lblcoCoord"/>
            </HBox>

            <Button text="Delete" fx:id="btnDeleteCurrentObj" onAction="#onDeleteObjClicked" />
        </VBox>

        <VBox fx:id="vboxScreenNav">
            <HBox>
                <Button fx:id="btnCreate" text="Create" onAction="#onCreateClicked" />
                <Button fx:id="btnDelete" text="Delete" onAction="#onDeleteClicked" />
            </HBox>
            <HBox>
                <Button fx:id="btnNorth" onAction="#onNavButtonClicked" text="North" />
                <Button fx:id="btnUp" onAction="#onNavButtonClicked" text="Up" />
            </HBox> 
            <HBox>
                <Button fx:id="btnSouth" onAction="#onNavButtonClicked" text="South" />
                <Button fx:id="btnDown" onAction="#onNavButtonClicked" text="Down" />
            </HBox> 
            <HBox>
                <Button fx:id="btnWest" onAction="#onNavButtonClicked" text="West" />
                <Button fx:id="btnEast" onAction="#onNavButtonClicked" text="East" />
            </HBox> 
        </VBox>

    </VBox>
</HBox>